<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0; url=http://explanaria.github.io/"> </meata>
  <link rel="shortcut icon" href="favicon.ico"/>
  <title>Explanaria</title>

  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style>
    body{
        margin: 0;
        padding: 0;
        border: 0;
        font-size:16px;
	    transition: opacity 1s ease-in-out;
    }
    *{
        color: white; 
        text-decoration: none;
    }
    header{
        position: absolute;
        height: 100%;
    }

    .mainheader{
        background-color: #222;
        color: #eee;
        padding: 0.25em 0 1em 0;
	    font-family: "Computer Modern Sans", serif;
	    text-align:center;
        line-height:0.9;
    }  


.mainheader h1{
    font-size: 3em;
    margin: 0em;
    font-family: "Computer Modern Serif", serif;
}  
.mainheader aside{
    font-size: 1em;
    margin: 0.025em;
}  

@media screen and (min-width: 800px) {
    .mainheader h1{
        font-size: 6em;
        margin: 0em;
    }  
    .mainheader aside{
        font-size: 1.2em;
    }  
}


/* From spratt.github.io/Computer-Modern */
  @font-face {
    font-family: "Computer Modern Sans";
    src: url('./fonts/cmunss-webfont.woff') format('woff');
  }
  @font-face {
    font-family: "Computer Modern Sans";
    src: url('./fonts/cmunsx-webfont.woff') format('woff');
    font-weight: bold;
  }
@font-face {
    font-family: "Computer Modern Serif";
    src: url('./fonts/cmunrm-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Computer Modern Serif";
    src: url('./fonts/cmunsl-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: "Computer Modern Serif";
    src: url('./fonts/cmunbl-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: "Computer Modern Serif";
    src: url('./fonts/cmunbx-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


  </style>
</head>
<body class="mainheader">
    <a href="https://explanaria.github.io">
    	<div class="full">
		    <header>
		        <h1>Explanaria</h1>
                <br />
		        <aside>A framework for building animated explanations of math</aside>
                <br />
                <br />
                <br />
                <br />
                <h1> Click if you're not redirected... </h1>
           </header>
        </div>
    </a>

</body>
</html>
